.. Lumache documentation master file, created by
   sphinx-quickstart on Thu Oct  6 02:47:16 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome, this is Lumache's documentation!
=========================================

Checkout the :doc:`usage` section for further information, including how to
:ref:`install <installation>` the project.

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Contents
--------
.. toctree::
   usage
   api
